<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c64bbf4dc9445619e056242daa0f9af" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DomainModels.OrgGroup" Width="2.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.Company" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="DomainModels.RefCompany263" />
        <AssociationConnector Association="DomainModels.RefOrgGroup291" />
        <EntityTypeShape EntityType="DomainModels.BusinessSegment" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="DomainModels.RefBusinessSegment1401" />
        <EntityTypeShape EntityType="DomainModels.AddressType" Width="1.5" PointX="13.375" PointY="48.5" />
        <EntityTypeShape EntityType="DomainModels.Area" Width="1.5" PointX="13.375" PointY="58.875" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerCompany" Width="1.5" PointX="12.625" PointY="12.375" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerIndividual" Width="1.5" PointX="15.625" PointY="4.5" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerInType" Width="1.5" PointX="12.875" PointY="0.625" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartner" Width="2.125" PointX="7.375" PointY="4.25" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerMainType" Width="1.5" PointX="7.875" PointY="13.875" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerMarketingChannel" Width="1.5" PointX="9.625" PointY="48.125" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerRelationship" Width="1.5" PointX="9.625" PointY="51.875" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerSubType" Width="1.5" PointX="10.375" PointY="13.125" />
        <EntityTypeShape EntityType="DomainModels.BusinessLegalStatus" Width="1.5" PointX="5.125" PointY="18" />
        <EntityTypeShape EntityType="DomainModels.City" Width="1.5" PointX="11.125" PointY="58.375" />
        <EntityTypeShape EntityType="DomainModels.Country" Width="1.5" PointX="13.375" PointY="33.125" />
        <EntityTypeShape EntityType="DomainModels.Department" Width="1.5" PointX="7.375" PointY="35.5" />
        <EntityTypeShape EntityType="DomainModels.DesignGrade" Width="1.5" PointX="10.375" PointY="67.375" />
        <EntityTypeShape EntityType="DomainModels.Designation" Width="1.5" PointX="10.375" PointY="19.375" />
        <EntityTypeShape EntityType="DomainModels.EmpAuthOperationsWorkplace" Width="1.5" PointX="21.375" PointY="21.75" />
        <EntityTypeShape EntityType="DomainModels.EmpDocsInfo" Width="1.5" PointX="12.625" PointY="5.125" />
        <EntityTypeShape EntityType="DomainModels.EmpJobInfo" Width="1.5" PointX="12.625" PointY="19.375" />
        <EntityTypeShape EntityType="DomainModels.EmpJobProg" Width="1.5" PointX="18.625" PointY="20.125" />
        <EntityTypeShape EntityType="DomainModels.Employee" Width="1.5" PointX="10.375" PointY="4.375" />
        <EntityTypeShape EntityType="DomainModels.EmpStatus" Width="1.5" PointX="8.125" PointY="18.25" />
        <EntityTypeShape EntityType="DomainModels.FleetPool" Width="1.5" PointX="14.875" PointY="41.875" />
        <EntityTypeShape EntityType="DomainModels.FuelType" Width="1.5" PointX="17.125" PointY="27.5" />
        <EntityTypeShape EntityType="DomainModels.HireGroup" Width="1.5" PointX="16.875" PointY="43.375" />
        <EntityTypeShape EntityType="DomainModels.HireGroupDetail" Width="1.5" PointX="19.375" PointY="51.875" />
        <EntityTypeShape EntityType="DomainModels.Operation" Width="1.5" PointX="9.625" PointY="42" />
        <EntityTypeShape EntityType="DomainModels.OperationsWorkPlace" Width="1.5" PointX="16.625" PointY="35.625" />
        <EntityTypeShape EntityType="DomainModels.PaymentTerm" Width="1.5" PointX="5.125" PointY="13.125" />
        <EntityTypeShape EntityType="DomainModels.Phone" Width="1.5" PointX="12.625" PointY="26.75" />
        <EntityTypeShape EntityType="DomainModels.PhoneType" Width="1.5" PointX="10.375" PointY="27.25" />
        <EntityTypeShape EntityType="DomainModels.Region" Width="1.5" PointX="8.875" PointY="56" />
        <EntityTypeShape EntityType="DomainModels.SubRegion" Width="1.5" PointX="8.875" PointY="61.625" />
        <EntityTypeShape EntityType="DomainModels.TariffType" Width="1.5" PointX="11.875" PointY="41.375" />
        <EntityTypeShape EntityType="DomainModels.TransmissionType" Width="1.5" PointX="17.125" PointY="64.875" />
        <EntityTypeShape EntityType="DomainModels.Vehicle" Width="1.5" PointX="19.375" PointY="37.875" />
        <EntityTypeShape EntityType="DomainModels.VehicleCategory" Width="1.5" PointX="17.125" PointY="50.25" />
        <EntityTypeShape EntityType="DomainModels.VehicleCheckList" Width="1.5" PointX="19.375" PointY="32.5" />
        <EntityTypeShape EntityType="DomainModels.VehicleCheckListItem" Width="1.5" PointX="21.625" PointY="39.75" />
        <EntityTypeShape EntityType="DomainModels.VehicleImage" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="DomainModels.VehicleMake" Width="1.5" PointX="17.125" PointY="60" />
        <EntityTypeShape EntityType="DomainModels.VehicleModel" Width="1.5" PointX="17.125" PointY="55.125" />
        <EntityTypeShape EntityType="DomainModels.VehicleReservation" Width="1.5" PointX="21.625" PointY="45" />
        <EntityTypeShape EntityType="DomainModels.VehicleStatus" Width="1.5" PointX="17.125" PointY="30.25" />
        <EntityTypeShape EntityType="DomainModels.VehicleSubStatus" Width="1.5" PointX="19.375" PointY="27.5" />
        <EntityTypeShape EntityType="DomainModels.WorkLocation" Width="1.5" PointX="7.375" PointY="41.5" />
        <EntityTypeShape EntityType="DomainModels.WorkPlace" Width="1.5" PointX="9.625" PointY="35.125" />
        <EntityTypeShape EntityType="DomainModels.WorkPlaceType" Width="1.5" PointX="7.375" PointY="29.875" />
        <AssociationConnector Association="DomainModels.RefCity3041" />
        <AssociationConnector Association="DomainModels.RefBPMain122" />
        <AssociationConnector Association="DomainModels.RefBusinessSegment297" />
        <AssociationConnector Association="DomainModels.RefBPMain123" />
        <AssociationConnector Association="DomainModels.RefBPMain296" />
        <AssociationConnector Association="DomainModels.RefCountry617" />
        <AssociationConnector Association="DomainModels.RefBPMain119" />
        <AssociationConnector Association="DomainModels.RefBPSubType120" />
        <AssociationConnector Association="DomainModels.RefBPMain125" />
        <AssociationConnector Association="DomainModels.RefBPMain242" />
        <AssociationConnector Association="DomainModels.RefBPMain295" />
        <AssociationConnector Association="DomainModels.RefBPMain299" />
        <AssociationConnector Association="DomainModels.RefBusinessLegalStatus291" />
        <AssociationConnector Association="DomainModels.RefCompany325" />
        <AssociationConnector Association="DomainModels.RefPaymentTerm618" />
        <AssociationConnector Association="DomainModels.RefBPMainType288" />
        <AssociationConnector Association="DomainModels.RefCountry291" />
        <AssociationConnector Association="DomainModels.RefRegion291" />
        <AssociationConnector Association="DomainModels.RefSubRegion291" />
        <AssociationConnector Association="DomainModels.RefCompany1931" />
        <AssociationConnector Association="DomainModels.RefCompany3011" />
        <AssociationConnector Association="DomainModels.RefCompany354" />
        <AssociationConnector Association="DomainModels.RefCountry41" />
        <AssociationConnector Association="DomainModels.RefNationality355" />
        <AssociationConnector Association="DomainModels.RefDepartment1821" />
        <AssociationConnector Association="DomainModels.RefDepartment340" />
        <AssociationConnector Association="DomainModels.RefDesigGrade354" />
        <AssociationConnector Association="DomainModels.RefDesignation346" />
        <AssociationConnector Association="DomainModels.RefDesignation350" />
        <AssociationConnector Association="DomainModels.RefEmployee612" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace611" />
        <AssociationConnector Association="DomainModels.RefEmployee348" />
        <AssociationConnector Association="DomainModels.RefEmployee345" />
        <AssociationConnector Association="DomainModels.RefEmployee352" />
        <AssociationConnector Association="DomainModels.RefWorkplace342" />
        <AssociationConnector Association="DomainModels.RefEmployee349" />
        <AssociationConnector Association="DomainModels.RefWorkplace351" />
        <AssociationConnector Association="DomainModels.RefEmployee344" />
        <AssociationConnector Association="DomainModels.RefEmpStatus353" />
        <AssociationConnector Association="DomainModels.RefFleetPool136" />
        <AssociationConnector Association="DomainModels.RefFleetPool1913" />
        <AssociationConnector Association="DomainModels.RefOperation207" />
        <AssociationConnector Association="DomainModels.RefRegion278" />
        <AssociationConnector Association="DomainModels.RefFuelType330" />
        <AssociationConnector Association="DomainModels.RefHireGroup360" />
        <AssociationConnector Association="DomainModels.RefHireGroup95" />
        <AssociationConnector Association="DomainModels.RefVehicleCategory361" />
        <AssociationConnector Association="DomainModels.RefVehicleMake363" />
        <AssociationConnector Association="DomainModels.RefVehicleModel362" />
        <AssociationConnector Association="DomainModels.RefOperation2561" />
        <AssociationConnector Association="DomainModels.RefOperation257" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace209" />
        <AssociationConnector Association="DomainModels.RefWorkplace1811" />
        <AssociationConnector Association="DomainModels.RefPhoneType1941" />
        <AssociationConnector Association="DomainModels.RefworkLocation1942" />
        <AssociationConnector Association="DomainModels.RefsubRegion1973" />
        <AssociationConnector Association="DomainModels.RefTransmissionType331" />
        <AssociationConnector Association="DomainModels.FK_Vehicle_VehicleStatus" />
        <AssociationConnector Association="DomainModels.RefVehicle509" />
        <AssociationConnector Association="DomainModels.RefVehicle609" />
        <AssociationConnector Association="DomainModels.RefVehicleCategory316" />
        <AssociationConnector Association="DomainModels.RefVehicleMake311" />
        <AssociationConnector Association="DomainModels.RefVehicleModel324" />
        <AssociationConnector Association="DomainModels.RefVehicleCheckList608" />
        <AssociationConnector Association="DomainModels.RefVehicleStatus321" />
        <AssociationConnector Association="DomainModels.RefWorkLocation3031" />
        <AssociationConnector Association="DomainModels.RefWorkplaceType1751" />
        <EntityTypeShape EntityType="DomainModels.HireGroupUpGrade" Width="1.5" PointX="19.75" PointY="68.25" />
        <EntityTypeShape EntityType="DomainModels.InsuranceRt" Width="1.5" PointX="22.375" PointY="51.875" />
        <EntityTypeShape EntityType="DomainModels.InsuranceRtMain" Width="2.375" PointX="19.75" PointY="58" />
        <EntityTypeShape EntityType="DomainModels.InsuranceType" Width="1.5" PointX="19.75" PointY="63.125" />
        <EntityTypeShape EntityType="DomainModels.JobType" Width="1.5" PointX="20.75" PointY="13" />
        <EntityTypeShape EntityType="DomainModels.LicenseType" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="DomainModels.MaintenanceType" Width="1.5" PointX="23" PointY="7" />
        <EntityTypeShape EntityType="DomainModels.MaintenanceTypeGroup" Width="1.5" PointX="20.75" PointY="7.125" />
        <EntityTypeShape EntityType="DomainModels.MarketingChannel" Width="1.5" PointX="18.75" PointY="12" />
        <EntityTypeShape EntityType="DomainModels.MeasurementUnit" Width="1.5" PointX="10" PointY="72.5" />
        <EntityTypeShape EntityType="DomainModels.OccupationType" Width="1.5" PointX="18.75" PointY="7" />
        <EntityTypeShape EntityType="DomainModels.PricingStrategy" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="DomainModels.ServiceRt" Width="3.125" PointX="21.125" PointY="1.5" />
        <EntityTypeShape EntityType="DomainModels.ServiceRtMain" Width="1.5" PointX="18.75" PointY="1.375" />
        <EntityTypeShape EntityType="DomainModels.ServiceType" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="DomainModels.StandardRate" Width="1.5" PointX="23.875" PointY="58.125" />
        <AssociationConnector Association="DomainModels.RefOccupationType292" />
        <AssociationConnector Association="DomainModels.RefMarketingChannel298" />
        <AssociationConnector Association="DomainModels.RefLicenseType418" />
        <AssociationConnector Association="DomainModels.RefJobType339" />
        <AssociationConnector Association="DomainModels.RefHireGroup613" />
        <AssociationConnector Association="DomainModels.RefHireGroup615" />
        <AssociationConnector Association="DomainModels.RefHireGroupDetail377" />
        <AssociationConnector Association="DomainModels.RefHireGroupDetail404" />
        <AssociationConnector Association="DomainModels.RefInsuranceRtMain390" />
        <AssociationConnector Association="DomainModels.RefInsuranceType392" />
        <AssociationConnector Association="DomainModels.RefMaintenanceTypeGroup313" />
        <AssociationConnector Association="DomainModels.RefMeasurementUnit358" />
        <AssociationConnector Association="DomainModels.RefPricingStrategy376" />
        <AssociationConnector Association="DomainModels.RefServiceRtMain385" />
        <EntityTypeShape EntityType="DomainModels.StandardRateMain" Width="1.5" PointX="19.75" PointY="85.625" />
        <EntityTypeShape EntityType="DomainModels.VehicleDisposalInfo" Width="1.5" PointX="26.625" PointY="19.75" />
        <EntityTypeShape EntityType="DomainModels.VehicleImageHireGroupDetail" Width="1.5" PointX="24.625" PointY="34.75" />
        <EntityTypeShape EntityType="DomainModels.VehicleInsuranceInfo" Width="1.5" PointX="22" PointY="33.375" />
        <EntityTypeShape EntityType="DomainModels.VehicleLeasedInfo" Width="1.5" PointX="23.625" PointY="24" />
        <EntityTypeShape EntityType="DomainModels.VehicleMaintenanceTypeFrequency" Width="1.5" PointX="25.25" PointY="30.125" />
        <EntityTypeShape EntityType="DomainModels.VehicleOtherDetail" Width="1.5" PointX="21.625" PointY="73.875" />
        <EntityTypeShape EntityType="DomainModels.VehiclePurchaseInfo" Width="1.5" PointX="26.625" PointY="24.5" />
        <AssociationConnector Association="DomainModels.RefBPMain284" />
        <AssociationConnector Association="DomainModels.RefBPMain285" />
        <AssociationConnector Association="DomainModels.RefBPMain286" />
        <AssociationConnector Association="DomainModels.RefBPMain287" />
        <AssociationConnector Association="DomainModels.RefHireGroupDetail627" />
        <AssociationConnector Association="DomainModels.RefInsuranceType315" />
        <AssociationConnector Association="DomainModels.RefMaintenanceType314" />
        <AssociationConnector Association="DomainModels.RefStandardRtMain148" />
        <AssociationConnector Association="DomainModels.RefVehicle210" />
        <AssociationConnector Association="DomainModels.RefVehicle211" />
        <AssociationConnector Association="DomainModels.RefVehicle212" />
        <AssociationConnector Association="DomainModels.RefVehicle213" />
        <AssociationConnector Association="DomainModels.RefVehicle220" />
        <AssociationConnector Association="DomainModels.RefVehicle327" />
        <AssociationConnector Association="DomainModels.RefVehicleImage626" />
        <EntityTypeShape EntityType="DomainModels.BpRatingType" Width="1.75" PointX="3.375" PointY="23" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerRelationshipType" Width="1.5" PointX="7.375" PointY="50.625" />
        <AssociationConnector Association="DomainModels.RefBPRatingType552" />
        <AssociationConnector Association="DomainModels.RefBPRatingType6191" />
        <AssociationConnector Association="DomainModels.RefBPRelationshipType127" />
        <EntityTypeShape EntityType="DomainModels.ServiceItem" Width="1.5" PointX="18" PointY="73.5" />
        <AssociationConnector Association="DomainModels.RefServiceItem383" />
        <AssociationConnector Association="DomainModels.RefServiceType382" />
        <EntityTypeShape EntityType="DomainModels.VehicleDepreciation" Width="1.5" PointX="21.625" PointY="80.5" />
        <AssociationConnector Association="DomainModels.RefVehicle2251" />
        <EntityTypeShape EntityType="DomainModels.Address" Width="1.5" PointX="24.625" PointY="39.375" />
        <AssociationConnector Association="DomainModels.RefAddress" />
        <AssociationConnector Association="DomainModels.RefAddressType1971" />
        <AssociationConnector Association="DomainModels.RefArea1973" />
        <AssociationConnector Association="DomainModels.RefBPMain241" />
        <AssociationConnector Association="DomainModels.RefCity1973" />
        <AssociationConnector Association="DomainModels.RefCountry1971" />
        <AssociationConnector Association="DomainModels.RefEmployee343" />
        <AssociationConnector Association="DomainModels.RefRegion332" />
        <AssociationConnector Association="DomainModels.RefSubRegion333" />
        <EntityTypeShape EntityType="DomainModels.CategoryLog" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.Log" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="DomainModels.LogCategory" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.Menu" Width="1.5" PointX="0.75" PointY="11.75" />
        <AssociationConnector Association="DomainModels.FK_CategoryLog_Log" />
        <AssociationConnector Association="DomainModels.FK_CategoryLog_LogCategory" />
        <EntityTypeShape EntityType="DomainModels.MenuRight" Width="1.5" PointX="3" PointY="28.5" />
        <AssociationConnector Association="DomainModels.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" />
        <EntityTypeShape EntityType="DomainModels.AdditionalDriverCharge" PointX="5.375" PointY="22.75" Width="1.5" />
        <AssociationConnector Association="DomainModels.RefAdditionalDriverCharge402" />
        <AssociationConnector Association="DomainModels.RefTariffType364" />
        <AssociationConnector Association="DomainModels.RefWorkplace2301" />
        <EntityTypeShape EntityType="DomainModels.AdditionalCharge" Width="1.5" PointX="39.625" PointY="28.625" />
        <EntityTypeShape EntityType="DomainModels.AdditionalChargeType" Width="3.25" PointX="32.375" PointY="14.375" />
        <EntityTypeShape EntityType="DomainModels.BookingMain" Width="1.5" PointX="27.375" PointY="35.125" />
        <EntityTypeShape EntityType="DomainModels.BookingStatus" Width="1.5" PointX="25.125" PointY="57" />
        <EntityTypeShape EntityType="DomainModels.ChaufferCharge" Width="1.5" PointX="12.625" PointY="67.125" />
        <EntityTypeShape EntityType="DomainModels.ChaufferChargeMain" Width="1.5" PointX="10.375" PointY="77.5" />
        <EntityTypeShape EntityType="DomainModels.ChaufferReservation" Width="1.5" PointX="34.625" PointY="23.5" />
        <EntityTypeShape EntityType="DomainModels.DiscountSubType" Width="2.25" PointX="28.875" PointY="1.375" />
        <EntityTypeShape EntityType="DomainModels.DiscountType" Width="1.5" PointX="25.375" PointY="1.125" />
        <EntityTypeShape EntityType="DomainModels.NrtCharge" Width="1.5" PointX="33.875" PointY="54.125" />
        <EntityTypeShape EntityType="DomainModels.NrtDriver" Width="1.5" PointX="39.875" PointY="34.5" />
        <EntityTypeShape EntityType="DomainModels.NrtMain" Width="1.5" PointX="27.375" PointY="42.125" />
        <EntityTypeShape EntityType="DomainModels.NrtType" Width="1.5" PointX="25.125" PointY="62.625" />
        <EntityTypeShape EntityType="DomainModels.NrtVehicle" Width="1.5" PointX="29.625" PointY="44.25" />
        <EntityTypeShape EntityType="DomainModels.NrtVehicleMovement" Width="1.5" PointX="38.875" PointY="40.75" />
        <EntityTypeShape EntityType="DomainModels.RaAdditionalCharge" Width="1.5" PointX="34.625" PointY="37.25" />
        <EntityTypeShape EntityType="DomainModels.RaCustomerDocument" Width="2" PointX="31.625" PointY="25.75" />
        <EntityTypeShape EntityType="DomainModels.RaDriver" Width="1.5" PointX="34.625" PointY="29.875" />
        <EntityTypeShape EntityType="DomainModels.RaHireGroup" Width="1.5" PointX="31.625" PointY="34.625" />
        <EntityTypeShape EntityType="DomainModels.RaHireGroupDiscount" Width="1.5" PointX="33.875" PointY="47.375" />
        <EntityTypeShape EntityType="DomainModels.RaHireGroupInsurance" Width="1.5" PointX="38.875" PointY="48.125" />
        <EntityTypeShape EntityType="DomainModels.RaMain" Width="1.5" PointX="21.375" PointY="17" />
        <EntityTypeShape EntityType="DomainModels.RaPayment" Width="1.5" PointX="31.625" PointY="49.875" />
        <EntityTypeShape EntityType="DomainModels.RaServiceItem" Width="1.5" PointX="36.625" PointY="46.875" />
        <EntityTypeShape EntityType="DomainModels.RaStatus" Width="1.5" PointX="27.125" PointY="13.25" />
        <EntityTypeShape EntityType="DomainModels.RaStatusLog" Width="1.5" PointX="31.625" PointY="20.375" />
        <EntityTypeShape EntityType="DomainModels.RaVehicleCheckList" Width="1.5" PointX="36.875" PointY="35.5" />
        <EntityTypeShape EntityType="DomainModels.SeasonalDiscount" Width="1.5" PointX="27.375" PointY="49" />
        <EntityTypeShape EntityType="DomainModels.SeasonalDiscountMain" Width="1.5" PointX="25.125" PointY="68.5" />
        <EntityTypeShape EntityType="DomainModels.StandardDiscount" Width="1.5" PointX="24.375" PointY="47.875" />
        <EntityTypeShape EntityType="DomainModels.StandardDiscountMain" Width="1.5" PointX="22.125" PointY="64.5" />
        <EntityTypeShape EntityType="DomainModels.VehicleMovement" Width="1.5" PointX="36.875" PointY="29" />
        <AssociationConnector Association="DomainModels.RefAdditionalCharge400" />
        <AssociationConnector Association="DomainModels.RefAdditionalChargeType393" />
        <AssociationConnector Association="DomainModels.RefHireGroupDetail394" />
        <AssociationConnector Association="DomainModels.RefAdditionalChargeType549" />
        <AssociationConnector Association="DomainModels.RefAdditionalChargeType586" />
        <AssociationConnector Association="DomainModels.RefBookingMain510" />
        <AssociationConnector Association="DomainModels.RefBookingMain530" />
        <AssociationConnector Association="DomainModels.RefBookingStatus438" />
        <AssociationConnector Association="DomainModels.RefOperation500" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace436" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace437" />
        <AssociationConnector Association="DomainModels.RefPaymentTerm494" />
        <AssociationConnector Association="DomainModels.RefBPMain506" />
        <AssociationConnector Association="DomainModels.RefBPRatingType413" />
        <AssociationConnector Association="DomainModels.RefBPRatingType559" />
        <AssociationConnector Association="DomainModels.RefChaufferChargeMain399" />
        <AssociationConnector Association="DomainModels.RefDesigGrade528" />
        <AssociationConnector Association="DomainModels.RefEmployee531" />
        <AssociationConnector Association="DomainModels.RefNRTMain583" />
        <AssociationConnector Association="DomainModels.RefRAMain529" />
        <AssociationConnector Association="DomainModels.RefDesigGrade540" />
        <AssociationConnector Association="DomainModels.RefDesigGrade604" />
        <AssociationConnector Association="DomainModels.RefDiscountType374" />
        <AssociationConnector Association="DomainModels.RefEmployee532" />
        <AssociationConnector Association="DomainModels.RefEmployee603" />
        <AssociationConnector Association="DomainModels.RefHireGroup575" />
        <AssociationConnector Association="DomainModels.RefHireGroup576" />
        <AssociationConnector Association="DomainModels.RefHireGroupDetail503" />
        <AssociationConnector Association="DomainModels.RefHireGroupDetail551" />
        <AssociationConnector Association="DomainModels.RefInsuranceType526" />
        <AssociationConnector Association="DomainModels.RefNRTVehicle597" />
        <AssociationConnector Association="DomainModels.RefNRTVehicle596" />
        <AssociationConnector Association="DomainModels.RefNRTMain584" />
        <AssociationConnector Association="DomainModels.RefNRTMain606" />
        <AssociationConnector Association="DomainModels.RefNRTType569" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace590" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace592" />
        <AssociationConnector Association="DomainModels.RefRAStatus607" />
        <AssociationConnector Association="DomainModels.RefVehicleStatus610" />
        <AssociationConnector Association="DomainModels.RefNRTVehicle595" />
        <AssociationConnector Association="DomainModels.RefVehicle594" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace598" />
        <AssociationConnector Association="DomainModels.RefVehicleStatus580" />
        <AssociationConnector Association="DomainModels.RefOperation501" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace412" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace498" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace499" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace519" />
        <AssociationConnector Association="DomainModels.RefOperationsWorkplace558" />
        <AssociationConnector Association="DomainModels.RefPaymentTerm497" />
        <AssociationConnector Association="DomainModels.RefRAMain548" />
        <AssociationConnector Association="DomainModels.RefRAMain513" />
        <AssociationConnector Association="DomainModels.RefRAMain533" />
        <AssociationConnector Association="DomainModels.RefRAHireGroup524" />
        <AssociationConnector Association="DomainModels.RefRAHireGroup525" />
        <AssociationConnector Association="DomainModels.RefRAHireGroup527" />
        <AssociationConnector Association="DomainModels.RefRAHireGroup602" />
        <AssociationConnector Association="DomainModels.RefRAMain504" />
        <AssociationConnector Association="DomainModels.RefVehicle523" />
        <AssociationConnector Association="DomainModels.RefRAMain512" />
        <AssociationConnector Association="DomainModels.RefRAMain515" />
        <AssociationConnector Association="DomainModels.RefRAMain542" />
        <AssociationConnector Association="DomainModels.RefRAMain620" />
        <AssociationConnector Association="DomainModels.RefRAMain624" />
        <AssociationConnector Association="DomainModels.RefRAStatus496" />
        <AssociationConnector Association="DomainModels.RefServiceItem514" />
        <AssociationConnector Association="DomainModels.RefRAStatus621" />
        <AssociationConnector Association="DomainModels.RefRAStatus622" />
        <AssociationConnector Association="DomainModels.RefVehicleCheckList520" />
        <AssociationConnector Association="DomainModels.RefSeasonalDiscountMain568" />
        <AssociationConnector Association="DomainModels.RefVehicleCategory563" />
        <AssociationConnector Association="DomainModels.RefVehicleMake562" />
        <AssociationConnector Association="DomainModels.RefVehicleModel564" />
        <AssociationConnector Association="DomainModels.RefStandardDiscount557" />
        <AssociationConnector Association="DomainModels.RefStandardDiscountMain556" />
        <AssociationConnector Association="DomainModels.RefVehicleCategory566" />
        <AssociationConnector Association="DomainModels.RefVehicleMake567" />
        <AssociationConnector Association="DomainModels.RefVehicleModel565" />
        <AssociationConnector Association="DomainModels.RefVehicleStatus616" />
        <EntityTypeShape EntityType="DomainModels.AllocationStatus" Width="1.5" PointX="23.375" PointY="13" />
        <EntityTypeShape EntityType="DomainModels.PaymentMode" Width="1.5" PointX="7.375" PointY="24" />
        <AssociationConnector Association="DomainModels.RefAllocationStatus502" />
        <AssociationConnector Association="DomainModels.RefPaymentMode541" />
        <AssociationConnector Association="DomainModels.FK_HireGroup_Company" />
        <AssociationConnector Association="DomainModels.RefMenu01" />
        <AssociationConnector Association="DomainModels.RefChaufferCharge397" />
        <EntityTypeShape EntityType="DomainModels.DocumentGroup" Width="2.375" PointX="23.375" PointY="19" />
        <EntityTypeShape EntityType="DomainModels.Document" Width="2.625" PointX="26.5" PointY="7.75" />
        <AssociationConnector Association="DomainModels.RefDocument507" />
        <AssociationConnector Association="DomainModels.RefDocumentGroup444" />
        <EntityTypeShape EntityType="DomainModels.AspNetRole" Width="1.5" PointX="1.125" PointY="28.625" />
        <EntityTypeShape EntityType="DomainModels.AspNetUserClaim" Width="1.5" PointX="5.625" PointY="58.75" />
        <EntityTypeShape EntityType="DomainModels.AspNetUserLogin" Width="1.5" PointX="5.625" PointY="56.25" />
        <EntityTypeShape EntityType="DomainModels.AspNetUser" Width="1.5" PointX="3.375" PointY="56.5" />
        <EntityTypeShape EntityType="DomainModels.BusinessPartnerDocument" Width="3.375" PointX="33.25" PointY="7.25" />
        <EntityTypeShape EntityType="DomainModels.CaresUser" Width="1.5" PointX="31" PointY="7.5" />
        <EntityTypeShape EntityType="DomainModels.CreditLimit" Width="2.25" PointX="36.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DomainModels.InspectionReport" Width="1.5" PointX="42.25" PointY="44" />
        <EntityTypeShape EntityType="DomainModels.InspectionReportType" Width="1.5" PointX="40" PointY="54.5" />
        <EntityTypeShape EntityType="DomainModels.MenuFunction" Width="1.5" PointX="1.5" PointY="43.625" />
        <EntityTypeShape EntityType="DomainModels.PageAction" Width="1.5" PointX="0.75" PointY="32.125" />
        <EntityTypeShape EntityType="DomainModels.Role" Width="1.5" PointX="0.75" PointY="37.625" />
        <EntityTypeShape EntityType="DomainModels.UserFunction" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="DomainModels.UserPageAction" Width="1.5" PointX="3" PointY="33" />
        <AssociationConnector Association="DomainModels.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DomainModels.RefBPMain293" />
        <AssociationConnector Association="DomainModels.RefDocument445" />
        <AssociationConnector Association="DomainModels.RefBPRatingType553" />
        <AssociationConnector Association="DomainModels.RefBPSubType554" />
        <AssociationConnector Association="DomainModels.RefEmployee381" />
        <AssociationConnector Association="DomainModels.RefRole380" />
        <AssociationConnector Association="DomainModels.RefInspectionReportType600" />
        <AssociationConnector Association="DomainModels.RefNRTVehicle599" />
        <AssociationConnector Association="DomainModels.RefMenuFunction270" />
        <AssociationConnector Association="DomainModels.RefMenuFunction305" />
        <AssociationConnector Association="DomainModels.RefMenuFunction306" />
        <AssociationConnector Association="DomainModels.RefPageAction307" />
        <AssociationConnector Association="DomainModels.RefRole378" />
        <AssociationConnector Association="DomainModels.RefRole379" />
        <AssociationConnector Association="DomainModels.RefRole561" />
        <AssociationConnector Association="DomainModels.AspNetUserRoles" />
        <AssociationConnector Association="DomainModels.RefSeasonalDiscount409" />
        <AssociationConnector Association="DomainModels.FK_VehicleImage_Vehicle" />
        <EntityTypeShape EntityType="DomainModels.BookingAdditionalDriver" Width="1.5" PointX="29.625" PointY="57" />
        <EntityTypeShape EntityType="DomainModels.BookingChauffeur" Width="1.5" PointX="29.625" PointY="16.875" />
        <EntityTypeShape EntityType="DomainModels.BookingIsurance" Width="1.5" PointX="32.625" PointY="44.125" />
        <EntityTypeShape EntityType="DomainModels.BookingService" Width="1.5" PointX="37.625" PointY="24.5" />
        <AssociationConnector Association="DomainModels.FK_BookingAdditionalDriver_BookingMain" />
        <AssociationConnector Association="DomainModels.FK_BookingChauffeur_BookingMain" />
        <AssociationConnector Association="DomainModels.FK_BookingChauffeur_Employee" />
        <AssociationConnector Association="DomainModels.FK_BookingIsurance_BookingMain" />
        <AssociationConnector Association="DomainModels.FK_BookingIsurance_InsuranceType" />
        <AssociationConnector Association="DomainModels.FK_BookingService_BookingMain" />
        <AssociationConnector Association="DomainModels.FK_BookingService_ServiceType" />
        <EntityTypeShape EntityType="DomainModels.BookingPayment" Width="1.5" PointX="40.625" PointY="23" />
        <AssociationConnector Association="DomainModels.FK_BookingPayment_BookingMain" />
        <AssociationConnector Association="DomainModels.FK_BookingPayment_PaymentMode" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>