#bPMainTypeBinding
{ 
    table{
        thead{
            tr{
                
                .bPMainTypeCode{
                    width:33%;
                }    
                .bPMainTypeName{
                    width: 33%;
                }
                .bPMainTypeDes{
                    width: 33%;
                }
                
            }
        }
    }
  
    #bPMainTypeEditor{
        margin-top: 15px;
        .detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
   
}                                                                     
 