#companyBinding
{
    
    table{
        thead{
            tr{
                .CompanyCodeH{
                    width: 10%;
                } 
               .CompanyNameH{
                    width: 10%;
                } 
               .CompanydesH{
                    width: 15%;
                } 
               .CompanyOrgGroupH{
                    width: 20%;
                } 
               .CompanyBSegH{
                    width: 20%;
                } 
               .CompanyPCompanyH{
                    width: 15%;
                } 

            }
        }
    }

 #CompanyEditor{
        
        margin-top: 15px;
        .detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }   
}

