#employeeBinding {

    table {
        thead {
            tr {
                 .code {
                    width: 8%;
                }

                .fName {
                    width: 13%;
                }

                .lName {
                    width: 13%;
                }

                .status {
                    width: 17%;
                }

                .company {
                    width: 12%;
                }

                .nationality {
                    width: 7%;
                }
            }
        }
    }

    #employeeEditor {
        margin-top: 15px;

        .detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}
