#tariffTypeBinding {

    table {
        thead {
            tr {
                .ttypesearchButton {
                    margin-left: 5px;
                }

               
            }
        }
    }
}

#fleetRootBinding{
 table {
        thead {
            tr {
                .fleetCode {
                   width:15%;
                }
                .fleetName {
                   width:15%;
                }
                .fleetOpp {
                   width:20%;
                }
                .fleetCountry {
                   width:20%;
                }
                .fleetRegion {
                   width:20%;
                }
               
            }
        }
    }

}





#FleetPoolEditor {
    margin-top: 15px;

    .detailsContainer {
        width: 100%;

        .detailsHeaderSection {
            float: left;
            width: 85%;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    }
}

#hireGroupBinding {
    #hireGroupEditor {
        margin-top: 15px;

        .detailsContainer {
            width: 100%;
            background-color:black;
            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}
