@import "Fleet";
@import "Pricing";



.float-left {
    float: left;
}

.float-right {
    float: right;
}

.collapse-filter {
    margin-top: 10px;
}

.create-new-icon {
    margin-left: 10px;
}

.pageHeaderSection {
    width: 93%;
    margin-bottom: 0;
    margin-top: 15px;
}

.header-toolsSection {
    margin-top: 20px;
}


