#NrtTypeBinding {

    table {
        thead {
            tr {
                .NrtTypeCode {
                    width: 25%;
                }

                .NrtTypeName {
                    width: 25%;
                }

                .NrtTypeDes {
                    width: 25%;
                }

                .NrtTypeVehicleStatus {
                    width: 25%;
                }
            }
        }
    }

    #NrtTypeEditor {
        margin-top: 15px;

        .detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}

#nRTBinding {

    table {
        thead {
            tr {
            }
        }
    }

    .addToBtnDiv {
        width: 100%;
        margin-bottom: 15px;
    }

    .addToBtn {
        float: right;
        margin-right: 10px;
    }
}
