#tariffTypeBinding
{
    
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .tariffTypeCode{
                    width: 10%;
                }    
                .tariffTypeName{
                    width: 15%;
                }
                .pricingScheme{
                    width: 13%;
                }
                .operation{
                    width: 13%;
                }
                .measurementUnit{
                    width: 10%;
                }
                .from{
                    width: 7%;
                }    
                .to{
                    width: 7%;
                }
                .gracePeriod{
                    width: 7%;
                }
                .effectiveDate{
                    width: 5%;
                }
                .revision{
                    width: 5%;
                }
            }
        }
    }

    #tariffTypeEditor{
        margin-top: 15px;
        .detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}

#tariffRateBinding
{  
    table{
        thead{
            tr{
                .tarrifratecode{
                   width : 8%;
                }
                .tarrifrateName{
                   width : 10%;
                }
                 .tarrifrateOperation{
                   width : 10%;
                }
                  .tarrifrateType{
                   width : 10%;
                }
                   .tarrifrateSEdate{
                   width : 12%;
                }
                    .tarrifrateEFDate{
                   width : 15%;
                }
             }
        }
    }

    #tariffRateEditor{
        margin-top: 15px;
        .detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}

#insuranceRateBinding
{  
    table{
        thead{
            tr{
                .IRCode{
                   width : 10%;
                }
                .IRName{
                   width : 10%;
                }
                 .IROperation{
                   width : 10%;
                }
                  .IRType{
                   width : 10%;
                }
                   .IRDate{
                   width : 12%;
                }
             }
        }
    }
    #insuranceRateEditor{
        margin-top: 15px;
        .detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}