@extraColor: #DDDDDD;
@driverColor: #89C4F4;
@chaufferColor: #F0AD4E;
@discountColor: #45B6AF;
@damageColor: #F3565D;
@paymentColor: #6B6F59;
#rentalAgreementBinding {
    color: gray;
    .margin-button{
        margin-left: 10px;
    }
    .popover {
        min-width: 33%;
        min-height: 200px;
    }

    .well {
        padding-top: 0;
    }

    .form-control {
        padding: 2px;
        height: 25px;
    }

    .control-label {
        padding-top: 3px;
    }

    .form-group {
        margin-bottom: 5px;

        input,
        select,
        textarea {
            max-width: 100%;
        }

        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7,
        .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2,
        .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
        .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4,
        .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11,
        .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
        .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
            padding-right: 0;
            padding-left: 8px;
        }

        label {
            font-weight: normal;
            text-align: left;
        }

        .checkBoxCol {
            width: 4.5%;

            input[type="checkbox"] {
                height: 15px;
                margin-top: 6px;
            }
        }
    }



    #raPanels {
        width: 28.9%;
        float: left;

        #raServiceItemsTable {
            thead {
                tr {
                    #ServiceType {
                        width: 10%;
                        max-width: 10%;
                    }

                    #ServiceItemName {
                        width: 10%;
                        max-width: 10%;
                    }

                    #ServiceItemCode {
                        width: 10%;
                        max-width: 10%;
                    }

                    #Quantity {
                        width: 10%;
                        max-width: 10%;
                    }

                    #StartDate {
                        width: 10%;
                        max-width: 10%;
                    }

                    #StartTime {
                        width: 10%;
                        max-width: 10%;
                    }

                    #EndDate {
                        width: 10%;
                        max-width: 10%;
                    }

                    #EndTime {
                        width: 10%;
                        max-width: 10%;
                    }

                    #DeleteServiceItem {
                        width: 10%;
                        max-width: 10%;
                    }
                }
            }
        }

        .panel-body {
            padding: 8px;

            .panelCustom {
                border-radius: 12px !important;

                .panel-heading {
                    border-radius: 10px !important;
                }

                .clearBoth {
                    clear: both;
                }
            }
        }

        .formGroupCustom {
            margin-right: 0;
            margin-left: 0;

            hr {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }
    }

    .panel-heading {
        color: gray;
    }

    .panel-group .panel {
        overflow: visible;
    }

    .panel-default {
        .panel-collapse {
            .panel-body:not(.customPanel) {
                overflow-x: auto;
            }
        }
    }

    a.headingLink :hover {
        text-decoration: underline;
    }

    a.glyphicon {
        text-decoration: none;
    }

    
        #customer {
            height: 237px;

            #isIndividualLabel {
                width: 18%;
                margin-left: 11px;
            }

            label.col-sm-2 {
                width: 20%;
            }
        }
    #raMain {
        width: 49.5%;
        float: left;
        margin-left: .5%;
        margin-right: .5%;


        /*#accordion3 {
            margin-top: 5px;
        }*/

        #collapseSeven {
            .panel-body {
                padding: 8px;

                .panelCustom {
                    border-radius: 5px !important;

                    .panel-heading {
                        border-radius: 5px 5px 0 0 !important;
                    }

                    .clearBoth {
                        clear: both;
                    }
                }
            }

            .formGroupCustom {
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 0;
                /*border-radius: 10px !important;
                background-color: silver;*/

                hr {
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
        }

        #vehicle {
            margin-top: .5%;
            min-height: 505px;

            #vehicleMovementTemplate_popoverContent {
                width: 500px;
            }
        }

        #vehicleImage {
            max-width: 90px;
            max-height: 55px;
            vertical-align: super;
        }
    }

    #raBilling {
        width: 49.5%;
        float: left;

        .display-block{
            display: inline-block;
        }
        #accordion2 {
            margin-top: 5px;
        }
        #ra {
            min-height: 175px;

            label.col-sm-2 {
                width: 16.5%;
            }

            label.notFirstColumn {
                margin-left: 11px;
            }

            #rentalPaymentTermLabel {
                width: 14%;
            }

            @media (min-width: 992px) {
                .dateTimeControl {
                    width: 39.2%;
                }

                #bookingNumberControl {
                    width: 43%;
                }

                #rentalPaymentTermControl {
                    width: 28.5%;
                    padding-left: 0;
                }

                #returnLocationControl {
                    width: 36.4%;
                }

                .rentalHireGroupControl {
                    width: 78%;
                }
            }

            @media (min-width: 768px) {
                .input-small {
                    width: 26.15%;
                }
            }

            #rentalAgreementHireGroup {
                width: 339px;
            }
        }

       
    }


     #billing {
            margin-top: .5%;
            min-height: 105px;

            .Bold {
                font-weight: bold;
            }

            div.form-group {
                margin-right: 0;
                margin-left: 0;

                div {
                    border-bottom: 1px solid black;
                }
            }
        }
    .popoverContents{

        min-height: 150px;
        position: relative;
        .no-record-found{
             position: absolute;
             height: 75px;
             bottom: 0;
             width:100%;
             text-align: center;
         }
         .clearBoth {
            clear: both;
        }
        hr{
            margin: 10px 0 !important;
        }
        .formGroupCustom {
            margin-right: 0;
            margin-left: 0;
        }
        .popover-panel {
            border: 1px solid @extraColor;
            -moz-border-radius: 5px 5px 5px 5px !important;
            -webkit-border-radius: 5px 5px 5px 5px !important;
            border-radius: 5px 5px 5px 5px !important;

            .popover-panel-heading{
                padding-left: 5px;
                background-color: @extraColor;
                font-size: 10pt;
                font-weight: bold;
                color: white;
                .heading-text{
                    margin-left: 5px;
                }
               
                a{
                    cursor: pointer;
                }
            }

        }
       
    }

    #extraPopoverContents {
        
    }
    #driverPopoverContents {
        .popover-panel {
            border-color: @driverColor;
            .popover-panel-heading{
                 background-color: @driverColor;
            }
        }
    }
    #chaufferPopoverContents {
        .popover-panel {
            border-color: @chaufferColor;
            .popover-panel-heading{
                 background-color: @chaufferColor;
            }
        }
    }

    #discountPopoverContents {
        .popover-panel {
            border-color: @discountColor;
            .popover-panel-heading{
                 background-color: @discountColor;
            }
        }
    }
    #damagePopoverContents{
         .popover-panel {
            border-color: @damageColor;
            .popover-panel-heading{
                 background-color: @damageColor;
            }
        }

    }
    #paymentPopoverContents{
         .popover-panel {
            border-color: @paymentColor;
            .popover-panel-heading{
                 background-color: @paymentColor;
            }
        }

    }
}

#raQueueBinding {

    table {
        thead {
            tr {
            }
        }
    }

    .txtBox {
        width: 142px;
    }
}

.btn-custom {
  color: #ffffff;
  background-color: @paymentColor;
  border-color: @paymentColor;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.open .dropdown-toggle.btn-custom {
  color: #ffffff;
  background-color: @paymentColor;
  border-color: @paymentColor;
}
.btn-custom:active,
.btn-custom.active,
.open .dropdown-toggle.btn-custom {
  background-image: none;
}
.btn-custom.disabled,
.btn-custom[disabled],
fieldset[disabled] .btn-custom,
.btn-custom.disabled:hover,
.btn-custom[disabled]:hover,
fieldset[disabled] .btn-custom:hover,
.btn-custom.disabled:focus,
.btn-custom[disabled]:focus,
fieldset[disabled] .btn-custom:focus,
.btn-custom.disabled:active,
.btn-custom[disabled]:active,
fieldset[disabled] .btn-custom:active,
.btn-custom.disabled.active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom.active {
  background-color: @paymentColor;
  border-color: @paymentColor;
}
