#VehicleCategoryBinding
{
    
    table{
        thead{
            tr{
                .VehicleCategoryCode{
                    width: 33%;
                } 
               .VehicleCategoryName{
                    width: 33%;
                } 
               .VehicleCategoryDescription{
                    width: 33%;
              }
            }
        }
    }

 #VehicleCategoryEditor{
        
        margin-top: 15px;
        .detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }   
}

