#vehicleBinding {
    table {
        thead {
            tr {
                .vPlateNumber {
                    width: 10%;
                }

                .vName {
                    width: 15%;
                }

                .vModel {
                    width: 8%;
                }

                .vFuelLevel {
                    width: 6%;
                }

                .vCurrentOdemeter {
                    width: 6%;
                }

                .vLocation {
                    width: 13%;
                }

                .vMake {
                    width: 12%;
                }

                .vStatus {
                    width: 12%;
                }

                .operation {
                    width: 12%;
                }
            }
        }
    }

    #vehicleEditor {
        margin-top: 15px;

        .detailsContainer {
            width: 100%;

            .detailsHeaderSection {
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }

        .addToBtn {
            float: right;
        }

        .addToBtnDiv {
            width: 100%;
            margin-bottom: 15px;
        }

        table {
            thead {
                tr {
                    .maintenanceType {
                        width: 18%;
                    }

                    .maintenanceStartDate {
                        width: 18%;
                    }

                    .frequencyInDays {
                        width: 7%;
                    }

                    .frequencyInKM {
                        width: 5%;
                    }

                    .checkListItem {
                        width: 18%;
                    }
                }
            }
        }
    }
}
