#WorkPlaceBinding {

 table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .WPcode{
                    width: 10%;           
                    }
                 .WPname{
                    width: 15%;           
                    }
                  .WPDescription{
                    width: 15%;           
                    }
                   .WPType{
                    width: 15%;           
                    }
                    .WPCompany{
                    width: 10%;           
                    }
                     .WPLocation{
                    width: 15%;           
                    }
                      .WPParent{
                    width: 15%;           
                    }
             }
    }
}
 #WorkplaceEditor {
    margin-top: 15px;

    .detailsContainer {
        width: 100%;

        .detailsHeaderSection {
            float: left;
            width: 85%;
            margin-bottom: 20px;
            margin-top: 10px;
        }
                    }
  }

}