#OrgGroupBinding
{ 
    table{
        thead{
            tr{
                .ttypesearchButton{
                    margin-left: 5px;
                }
                .Orgcode{
                    width: 10%;
                }    
                .Orgname{
                    width: 15%;
                }
                
            }
        }
    }

   
}
 #FleetPoolEditor{
        margin-top: 15px;
        h3{
            margin-top: 10px;
            position: relative;
        }
        .fleetheading{
            margin-top:-10px;
        }
        #saveFleetPoolbtn{
           position: fixed;
           margin-left: 975px;
           margin-top: -45px;
        }
        #cancelFleetPoolbtn{
          position: fixed; 
          margin-left: 1037px;
          margin-top: -45px 
        }
        
    }
#tariffRateBinding
{  
    #tariffRateEditor{
        margin-top: 15px;
        .detailsContainer{
            width: 100%;
            .detailsHeaderSection{
                float: left;
                width: 85%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }
}